# gatling-java-performance-test-framework

./: LICENSE.md  README.md  pom.xml
src/main/java/config/: EnvironmentConfigDetails.java  SimulationConfigDetails.java
src/main/java/utils/: JsonUtils.java
src/test/java/: Engine.java
src/test/java/requests/: PostCodeRequests.java
src/test/java/scenarios/: PostCodeScenario.java
src/test/java/simulations/: BasicSimulationWithoutFramework.java  PostCodeSimulation.java
